{
    "Home": "\u09ac\u09be\u09a1\u09bc\u09bf",
    "About Us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "Services": "\u09b8\u09c7\u09ac\u09be\u09b8\u09ae\u09c1\u09b9",
    "FAQ": "\u09b8\u09be\u09a7\u09be\u09b0\u09a8 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be",
    "Contact": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997",
    "Sign In": "\u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8",
    "Sign Up": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8",
    "Welcome to the Largest E-banking System": "\u09ac\u09c3\u09b9\u09a4\u09cd\u09a4\u09ae \u0987-\u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae",
    "Viserbank is a safe, fast, easy, and efficient e-Banking system that enables you access to your bank account and to carry out online banking services, 24\/7": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09b0\u09be\u09aa\u09a6, \u09a6\u09cd\u09b0\u09c1\u09a4, \u09b8\u09b9\u099c \u098f\u09ac\u0982 \u09a6\u0995\u09cd\u09b7 \u0987-\u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09af\u09be \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09be\u0982\u0995 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09c7 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u098f\u09ac\u0982 \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be\u0997\u09c1\u09b2\u09bf \u099a\u09be\u09b2\u09be\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c7, 24\/7",
    "Create an Account": "\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "Online Payment": "\u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f",
    "We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, RazorPay, etc.": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09be\u099b\u09c7 \u09aa\u09c7\u09aa\u09be\u09b2, \u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u09aa, \u09aa\u09c7\u09b8\u09cd\u099f\u09cd\u09af\u09be\u0995, \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09b2, \u09ab\u09cd\u09b2\u09c1\u099f\u09be\u09b0\u0993\u09af\u09bc\u09c7\u09ad, \u09ae\u09b2\u09cd\u09b2\u09bf, \u09aa\u09c7\u0987\u09af\u09bc\u09be\u09b0, \u09b0\u09c7\u099c\u09be\u09b0\u09aa\u09c7\u0987 \u0987\u09a4\u09cd\u09af\u09be\u09a6\u09bf \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09b0\u09af\u09bc\u09c7\u099b\u09c7",
    "Take Loan": "\u098b\u09a3 \u09a8\u09bf\u09a8",
    "Deposit Schemes": "\u0986\u09ae\u09be\u09a8\u09a4 \u09b8\u09cd\u0995\u09bf\u09ae",
    "We have two deposit schemes for you, one is Deposit Pension Scheme and another one is the Fixed Deposit Receipt.": "\u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a6\u09c1\u099f\u09bf \u0986\u09ae\u09be\u09a8\u09a4 \u09b8\u09cd\u0995\u09bf\u09ae \u09b0\u09af\u09bc\u09c7\u099b\u09c7, \u098f\u0995\u099f\u09bf \u09b9'\u09b2 \u0986\u09ae\u09be\u09a8\u09a4 \u09aa\u09c7\u09a8\u09b6\u09a8 \u09b8\u09cd\u0995\u09bf\u09ae \u098f\u09ac\u0982 \u0985\u09a8\u09cd\u09af\u099f\u09bf \u09b9'\u09b2 \u09ab\u09bf\u0995\u09cd\u09b8\u09a1 \u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u09b0\u09b6\u09bf\u09a6\u0964",
    "You are able to transfer your funds within the Viserbank or other banks we support by adding your beneficiaries": "\u0986\u09aa\u09a8\u09bf \u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09ac\u09be \u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ac\u09cd\u09af\u09be\u0982\u0995\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u09ad\u09cb\u0997\u09c0 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a4\u09b9\u09ac\u09bf\u09b2 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0 \u0995\u09b0\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u09b9\u09a8",
    "We care about your money and safety.": "\u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09b0\u09cd\u09a5 \u098f\u09ac\u0982 \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09be \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09af\u09a4\u09cd\u09a8\u09b6\u09c0\u09b2\u0964",
    "Our Mission": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b2\u0995\u09cd\u09b7\u09cd\u09af",
    "We are focused on building and sustaining long-term generational relationships with our customers": "\u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09a6\u09c0\u09b0\u09cd\u0998\u09ae\u09c7\u09af\u09bc\u09be\u09a6\u09c0 \u09aa\u09cd\u09b0\u099c\u09a8\u09cd\u09ae\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995 \u09ac\u099c\u09be\u09af\u09bc \u09b0\u09be\u0996\u09a4\u09c7 \u098f\u09ac\u0982 \u099f\u09c7\u0995\u09b8\u0987 \u0995\u09b0\u09be\u09b0 \u0989\u09aa\u09b0 \u09a6\u09c3\u09b7\u09cd\u099f\u09bf \u09a8\u09bf\u09ac\u09a6\u09cd\u09a7 \u0995\u09b0\u099b\u09bf",
    "Our Vision": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a6\u09c3\u09b7\u09cd\u099f\u09bf",
    "Viserbank will serve all over the world and becomes the most popular Bank in this universe.": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09b8\u09be\u09b0\u09be \u09ac\u09bf\u09b6\u09cd\u09ac \u099c\u09c1\u09a1\u09bc\u09c7 \u09aa\u09b0\u09bf\u09ac\u09c7\u09b6\u09a8 \u0995\u09b0\u09ac\u09c7 \u098f\u09ac\u0982 \u098f\u0987 \u09ae\u09b9\u09be\u09ac\u09bf\u09b6\u09cd\u09ac\u09c7\u09b0 \u09b8\u09b0\u09cd\u09ac\u09be\u09a7\u09bf\u0995 \u099c\u09a8\u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09af\u09be\u0982\u0995 \u09b9\u09af\u09bc\u09c7 \u0989\u09a0\u09ac\u09c7\u0964",
    "Our Goal": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0989\u09a6\u09cd\u09a6\u09c7\u09b6\u09cd\u09af",
    "Viserbank will serve their customers from all over the world and becomes the popular bank in this universe.": "\u09ac\u09bf\u09b6\u09cd\u09ac\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09ac\u09bf\u09b6\u09cd\u09ac\u099c\u09c1\u09a1\u09bc\u09c7 \u09a4\u09be\u09a6\u09c7\u09b0 \u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u09ac\u09c7\u09b6\u09a8 \u0995\u09b0\u09ac\u09c7 \u098f\u09ac\u0982 \u098f\u0987 \u09ae\u09b9\u09be\u09ac\u09bf\u09b6\u09cd\u09ac\u09c7\u09b0 \u099c\u09a8\u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09af\u09be\u0982\u0995 \u09b9\u09af\u09bc\u09c7 \u0989\u09a0\u09ac\u09c7\u0964",
    "Our Services": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09c7\u09ac\u09be\u09b8\u09ae\u09c2\u09b9",
    "We make your life comfortable with our services.": "\u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09c0\u09ac\u09a8\u0995\u09c7 \u09b8\u09cd\u09ac\u09be\u099a\u09cd\u099b\u09a8\u09cd\u09a6\u09cd\u09af\u09ae\u09af\u09bc \u0995\u09b0\u09bf\u0964",
    "Fast Transfer": "\u09a6\u09cd\u09b0\u09c1\u09a4 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0",
    "Deposit Funds": "\u0986\u09ae\u09be\u09a8\u09a4 \u09a4\u09b9\u09ac\u09bf\u09b2",
    "Withdraw Funds": "\u099f\u09be\u0995\u09be \u0989\u09a0\u09be\u09a8\u09cb",
    "Our Money transfer system is secure and easy. Send your funds to your beneficiaries within Viserbank or to other banks. Transfer within Viserbank is instant and to other banks may take 24 hours.": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ae\u09be\u09a8\u09bf \u099f\u09cd\u09b0\u09be\u09a8\u09cd\u09b8\u09ab\u09be\u09b0 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u098f\u09ac\u0982 \u09b8\u09b9\u099c\u0964 \u09ad\u09bf\u09b8\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u09ad\u09cb\u0997\u09c0\u09a6\u09c7\u09b0 \u0995\u09be\u099b\u09c7 \u09ac\u09be \u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a4\u09b9\u09ac\u09bf\u09b2 \u09aa\u09be\u09a0\u09be\u09a8\u0964 \u09ad\u09bf\u09b8\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0 \u09a4\u09be\u09a4\u09cd\u0995\u09cd\u09b7\u09a3\u09bf\u0995 \u098f\u09ac\u0982 \u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ac\u09cd\u09af\u09be\u0982\u0995\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 24 \u0998\u09a8\u09cd\u099f\u09be \u09b8\u09ae\u09af\u09bc \u09a8\u09bf\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964",
    "Account-holders of Viserbank are able to withdraw money from their account. Without verification, any withdrawal won't be completed, so you can trust Viserbank.": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u09c0\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a5\u09c7\u0995\u09c7 \u0985\u09b0\u09cd\u09a5 \u0989\u09a4\u09cd\u09a4\u09cb\u09b2\u09a8 \u0995\u09b0\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u09b9\u09ac\u09c7\u09a8\u0964 \u09af\u09be\u099a\u09be\u0987 \u09a8\u09be \u0995\u09b0\u09c7, \u0995\u09cb\u09a8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u09b9\u09ac\u09c7 \u09a8\u09be, \u09a4\u09be\u0987 \u0986\u09aa\u09a8\u09bf \u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7 \u09ac\u09bf\u09b6\u09cd\u09ac\u09be\u09b8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "Why Choose Us?": "\u0995\u09c7\u09a8 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09ac\u09c7\u09a8?",
    "We are giving you the best services": "\u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09b8\u09c7\u09b0\u09be \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09a6\u09bf\u099a\u09cd\u099b\u09bf",
    "Get Started": "\u098f\u09ac\u09be\u09b0 \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09be \u09af\u09be\u0995",
    "Secure Service": "\u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be",
    "Every balance subtracting transactions need OTP verification so You can feel safe about your funds. Also, you can use the google authenticator app on your cellphone and enable 2FA security from the account menu.": "\u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8 \u09ac\u09bf\u09af\u09bc\u09cb\u0997\u09c7\u09b0 \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0993\u099f\u09bf\u09aa\u09bf \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3\u09c7\u09b0 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8 \u09b9\u09af\u09bc \u09af\u09be\u09a4\u09c7 \u0986\u09aa\u09a8\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09a4\u09b9\u09ac\u09bf\u09b2 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09ac\u09cb\u09a7 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u098f\u099b\u09be\u09a1\u09bc\u09be\u0993, \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u099c\u09c7\u09b0 \u09b8\u09c7\u09b2\u09ab\u09cb\u09a8\u09c7 \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09ae\u09c7\u09a8\u09c1 \u09a5\u09c7\u0995\u09c7 2 \u098f\u09ab\u098f \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09be \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "Lowest Transaction Fee": "\u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09ab\u09bf",
    "Our transaction fee is much low comparing to other banks. You can deposit, transfer, and withdraw your funds with the lowest transaction charge. As our transfer system is secure and robust you can trust us.": "\u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u09a4\u09c1\u09b2\u09a8\u09be\u09af\u09bc \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u09ab\u09bf \u0985\u09a8\u09c7\u0995 \u0995\u09ae\u0964 \u0986\u09aa\u09a8\u09bf \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8 \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8\u09c7\u09b0 \u099a\u09be\u09b0\u09cd\u099c\u09c7\u09b0 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a4\u09b9\u09ac\u09bf\u09b2 \u099c\u09ae\u09be, \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0 \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u099f\u09bf \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u098f\u09ac\u0982 \u09b6\u0995\u09cd\u09a4\u09bf\u09b6\u09be\u09b2\u09c0 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u0995\u09be\u09b0\u09a3\u09c7 \u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09bf\u09b6\u09cd\u09ac\u09be\u09b8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "How it works": "\u09af\u09c7\u09ad\u09be\u09ac\u09c7 \u098f\u099f\u09be \u0995\u09be\u099c \u0995\u09b0\u09c7",
    "Open an Account": "\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09c1\u09b2\u09c1\u09a8",
    "Verification": "\u09aa\u09cd\u09b0\u09a4\u09bf\u09aa\u09be\u09a6\u09a8",
    "Deposit": "\u0986\u09ae\u09be\u09a8\u09a4",
    "Get Service": "\u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09aa\u09be\u09a8",
    "To be an account holder you have to open an account first.": "\u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u09c0 \u09b9\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09c1\u09b2\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964",
    "After registration you need to verify your Email and Mobile Number.": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u0995\u09b0\u09a3\u09c7\u09b0 \u09aa\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09bf\u099c\u09c7\u09b0 \u0987\u09ae\u09c7\u09b2 \u098f\u09ac\u0982 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09a6\u09b0\u0995\u09be\u09b0\u0964",
    "Deposit some funds before applying on any FDR or DPS plans.": "\u09af\u09c7 \u0995\u09cb\u09a8\u0993 \u098f\u09ab\u09a1\u09bf\u0986\u09b0 \u09ac\u09be \u09a1\u09bf\u09aa\u09bf\u098f\u09b8 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be\u09af\u09bc \u0986\u09ac\u09c7\u09a6\u09a8\u09c7\u09b0 \u0986\u0997\u09c7 \u0995\u09bf\u099b\u09c1 \u09a4\u09b9\u09ac\u09bf\u09b2 \u099c\u09ae\u09be \u09a6\u09bf\u09a8\u0964",
    "Now you can get any of our services as our registered account-holder": "\u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09bf\u09a4 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u0995 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09af\u09c7 \u0995\u09cb\u09a8\u0993 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09aa\u09c7\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8",
    "Fixed Deposit Scheme": "\u09ab\u09bf\u0995\u09cd\u09b8\u09a1 \u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u09b8\u09cd\u0995\u09bf\u09ae",
    "Efforts are our rewards are yours!": "\u09aa\u09cd\u09b0\u099a\u09c7\u09b7\u09cd\u099f\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09c1\u09b0\u09b7\u09cd\u0995\u09be\u09b0 \u0986\u09aa\u09a8\u09be\u09b0!",
    "Charity Fund": "\u099a\u09cd\u09af\u09be\u09b0\u09bf\u099f\u09bf \u09ab\u09be\u09a8\u09cd\u09a1",
    "Monthly Expense": "\u09ae\u09be\u09b8\u09bf\u0995 \u09ac\u09cd\u09af\u09af\u09bc",
    "Child's Education": "\u09b6\u09bf\u09b6\u09c1\u09b0 \u09b6\u09bf\u0995\u09cd\u09b7\u09be",
    "FDR": "\u098f\u09ab\u09a1\u09bf\u0986\u09b0",
    "Lock in Period": "\u09b2\u0995 \u0987\u09a8 \u09aa\u09bf\u09b0\u09bf\u09af\u09bc\u09a1",
    "Profit Rate": "\u09ae\u09c1\u09a8\u09be\u09ab\u09be\u09b0 \u09b9\u09be\u09b0",
    "Minimum": "\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae",
    "Maximum": "\u09b8\u09b0\u09cd\u09ac\u09be\u09a7\u09bf\u0995",
    "Apply Now": "\u0986\u09ac\u09c7\u09a6\u09a8 \u0995\u09b0\u09c1\u09a8",
    "View More": "\u0986\u09b0\u09cb \u09a6\u09c7\u0996\u09c1\u09a8",
    "Deposit Pension Scheme": "\u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u09aa\u09c7\u09a8\u09b6\u09a8 \u09b8\u09cd\u0995\u09c0\u09ae",
    "Grow your deposit with us.": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0986\u09ae\u09be\u09a8\u09a4 \u09ac\u09be\u09a1\u09bc\u09be\u09a8\u0964",
    "My Bike": "\u0986\u09ae\u09be\u09b0 \u09ac\u09be\u0987\u0995",
    "DPS": "\u09a1\u09bf\u09aa\u09bf\u098f\u09b8",
    "My Office": "\u0986\u09ae\u09be\u09b0 \u0985\u09ab\u09bf\u09b8",
    "My House": "\u0986\u09ae\u09be\u09b0 \u09ac\u09be\u09dc\u09bf",
    "Interest Rate": "\u09b8\u09c1\u09a6\u09c7\u09b0 \u09b9\u09be\u09b0",
    "Installment Interval": "\u0995\u09bf\u09b8\u09cd\u09a4\u09bf\u09b0 \u09ac\u09cd\u09af\u09ac\u09a7\u09be\u09a8",
    "Total Installment": "\u09ae\u09cb\u099f \u0995\u09bf\u09b8\u09cd\u09a4\u09bf",
    "Deposit Amount": "\u0986\u09ae\u09be\u09a8\u09a4 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3",
    "You Will Get": "\u0986\u09aa\u09a8\u09bf \u09aa\u09be\u09ac\u09c7\u09a8",
    "Our Plans for Loan": "\u098b\u09a3\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be",
    "We Have The Best Loan Plans": "\u0986\u09ae\u09b0\u09be \u09b8\u09c7\u09b0\u09be \u098b\u09a3 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u0986\u099b\u09c7",
    "Land Loan": "\u09ad\u09c2\u09ae\u09bf \u098b\u09a3",
    "Home Loan": "\u0997\u09c3\u09b9 \u098b\u09a3",
    "Car Loan": "\u0997\u09be\u09a1\u09bc\u09bf\u09b0 \u098b\u09a3",
    "LOAN": "\u098b\u09a3",
    "Take Minimum": "\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09a8\u09bf\u09a8",
    "Take Maximum": "\u09b8\u09b0\u09cd\u09ac\u09be\u09a7\u09bf\u0995 \u09a8\u09bf\u09a8",
    "Per Installment": "\u09aa\u09cd\u09b0\u09a4\u09bf \u0995\u09bf\u09b8\u09cd\u09a4\u09bf\u09a4\u09c7",
    "We provide our banking services all over the world": "\u0986\u09ae\u09b0\u09be \u09b8\u09be\u09b0\u09be \u09ac\u09bf\u09b6\u09cd\u09ac \u099c\u09c1\u09a1\u09bc\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09bf",
    "Viser Bank is a secure and robust e-Banking system getting popular all over the world nowadays. We offer the best FDR, DPS &amp; Loan plans to our account holders": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0982\u0995 \u0986\u099c\u0995\u09be\u09b2 \u09ac\u09bf\u09b6\u09cd\u09ac\u099c\u09c1\u09a1\u09bc\u09c7 \u099c\u09a8\u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u098f\u0995\u099f\u09bf \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u098f\u09ac\u0982 \u09b6\u0995\u09cd\u09a4\u09bf\u09b6\u09be\u09b2\u09c0 \u0987-\u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u0964 \u0986\u09ae\u09b0\u09be \u09b8\u09c7\u09b0\u09be, \u09a1\u09bf\u09aa\u09bf\u098f\u09b8 \u098f\u09ac\u0982 \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09bf; \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u098b\u09a3 \u09a8\u09c7\u09df\u09be\u09b0 \u09b8\u09c1\u09af\u09cb\u0997 \u09b0\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "Account Holders": "\u098f\u0995\u09be\u0989\u09a8\u09cd\u099f\u09c7\u09b0 \u09ae\u09be\u09b2\u09bf\u0995",
    "Total Transaction": "\u09ae\u09cb\u099f \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8",
    "Total Branches": "\u09ae\u09cb\u099f \u09b6\u09be\u0996\u09be",
    "Countries We Serve": "\u0986\u09ae\u09b0\u09be \u09aa\u09b0\u09bf\u09ac\u09c7\u09b6\u09a8 \u0995\u09b0\u09be \u09a6\u09c7\u09b6\u0997\u09c1\u09b2\u09bf",
    "Frequently Asked Questions": "\u09aa\u09cd\u09b0\u09be\u09af\u09bc\u09b6\u0987 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09bf\u09a4 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8\u09b8\u09ae\u09c2\u09b9",
    "Though we have provided lots of information about us and how we serve what is our working process our terms and conditions our policies etc. Still, people send mail to us they asked some common questions repeatedly so in this section we have provided some frequently asked questions. Please before asking any questions have a look at the questions and answers we have provided. It is annoying to give answers to the same questions thousands of times a day. We hope you will get your answer here. Thanks for being with the Viserbank.": "\u09af\u09a6\u09bf\u0993 \u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09aa\u09cd\u09b0\u099a\u09c1\u09b0 \u09a4\u09a5\u09cd\u09af \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09c7\u099b\u09bf \u098f\u09ac\u0982 \u0995\u09c0\u09ad\u09be\u09ac\u09c7 \u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09be\u09b0\u09cd\u09af\u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u099f\u09bf \u0995\u09c0\u09ad\u09be\u09ac\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09c0\u09a4\u09bf \u0993 \u09b6\u09b0\u09cd\u09a4\u09be\u09a6\u09bf \u09a8\u09c0\u09a4\u09bf\u09ae\u09be\u09b2\u09be \u0987\u09a4\u09cd\u09af\u09be\u09a6\u09bf \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09bf \u09a4\u09be\u09b0\u09aa\u09b0\u09c7\u0993 \u09b2\u09cb\u0995\u09c7\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ae\u09c7\u09b2 \u09aa\u09be\u09a0\u09be\u09af\u09bc \u09a4\u09be\u09b0\u09be \u0995\u09bf\u099b\u09c1 \u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u09ac\u09be\u09b0\u09ac\u09be\u09b0 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be \u0995\u09b0\u09c7\u099b\u09bf\u09b2 \u09a4\u09be\u0987 \u098f\u0987 \u09ac\u09bf\u09ad\u09be\u0997\u09c7 \u0986\u09ae\u09b0\u09be \u0995\u09bf\u099b\u09c1 \u0998\u09a8 \u0998\u09a8 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09bf\u09a4 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09c7\u099b\u09bf \u0964 \u0995\u09cb\u09a8\u0993 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be\u09b0 \u0986\u0997\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09be \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8\u09be\u09ac\u09b2\u09c0 \u098f\u09ac\u0982 \u0989\u09a4\u09cd\u09a4\u09b0\u0997\u09c1\u09b2\u09bf \u098f\u0995\u09ac\u09be\u09b0 \u09a6\u09c7\u0996\u09c1\u09a8\u0964 \u09a6\u09bf\u09a8\u09c7 \u09b9\u09be\u099c\u09be\u09b0 \u09ac\u09be\u09b0 \u098f\u0995\u0987 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8\u09c7\u09b0 \u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09ac\u09bf\u09b0\u0995\u09cd\u09a4\u09bf\u0995\u09b0\u0964 \u0986\u09ae\u09b0\u09be \u0986\u09b6\u09be \u0995\u09b0\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0989\u09a4\u09cd\u09a4\u09b0 \u098f\u0996\u09be\u09a8\u09c7 \u09aa\u09be\u09ac\u09c7\u09a8\u0964 \u09ad\u09bf\u09b8\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09a5\u09be\u0995\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a7\u09a8\u09cd\u09af\u09ac\u09be\u09a6\u0964",
    "Our Partners": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u0982\u09b6\u09c0\u09a6\u09be\u09b0\u0997\u09a8",
    "Is opening an account is free?": "\u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09cb\u09b2\u09be\u09a8\u09cb \u0995\u09bf \u09a8\u09bf\u0996\u09b0\u099a\u09be\u09af\u09bc?",
    "Yes, we don't take any fees for opening an account.": "\u09b9\u09cd\u09af\u09be\u0981, \u0986\u09ae\u09b0\u09be \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09cb\u09b2\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0995\u09cb\u09a8\u0993 \u09ab\u09bf \u09a8\u09bf\u0987 \u09a8\u09be\u0964",
    "Is it possible to send money from Viserbank to another bank?": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09a5\u09c7\u0995\u09c7 \u0985\u09a8\u09cd\u09af \u09ac\u09cd\u09af\u09be\u0982\u0995\u09c7 \u099f\u09be\u0995\u09be \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u0995\u09bf \u09b8\u09ae\u09cd\u09ad\u09ac?",
    "How to open an account?": "\u0995\u09c0\u09ad\u09be\u09ac\u09c7 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09c1\u09b2\u09ac\u09c7\u09a8?",
    "Get the registration form by clicking on the Sing Up button on the top bar. Provide all information and click on the Sign Up button.": "\u0989\u09aa\u09b0\u09c7\u09b0 \u09ac\u09be\u09b0\u09c7\u09b0 \u09b8\u09bf\u0982 \u0986\u09aa \u09ac\u09cb\u09a4\u09be\u09ae\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c7 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u09ab\u09b0\u09cd\u09ae\u099f\u09bf \u09aa\u09be\u09a8\u0964 \u09b8\u09ae\u09b8\u09cd\u09a4 \u09a4\u09a5\u09cd\u09af \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u09ac\u09cb\u09a4\u09be\u09ae\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964",
    "Does Viserbank share our information for advertisement?": "\u09ad\u09bf\u09b8\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a4\u09a5\u09cd\u09af \u09ad\u09be\u0997 \u0995\u09b0\u09c7?",
    "No, we don't provide our account holder's information to any third-party organization.": "\u09a8\u09be, \u0986\u09ae\u09b0\u09be \u0995\u09cb\u09a8\u0993 \u09a4\u09c3\u09a4\u09c0\u09af\u09bc \u09aa\u0995\u09cd\u09b7\u09c7\u09b0 \u09b8\u0982\u09b8\u09cd\u09a5\u09be\u0995\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u09c0\u09b0 \u09a4\u09a5\u09cd\u09af \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09bf \u09a8\u09be\u0964",
    "Subscribe our newsletter and stay connected": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0 \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u098f\u09ac\u0982 \u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4 \u09a5\u09be\u0995\u09c1\u09a8",
    "Enter email address": "\u0987\u09ae\u09c7\u0987\u09b2 \u0985\u09cd\u09af\u09be\u09a1\u09cd\u09b0\u09c7\u09b8 \u09a6\u09bf\u09a8",
    "Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u0987-\u09ac\u09cd\u09af\u09be\u0982\u0995\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u0964 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09cd\u09b0\u09be\u09af\u09bc \u09b8\u09be\u09b0\u09be \u09ac\u09bf\u09b6\u09cd\u09ac\u09c7\u09b0 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b9\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u0986\u099b\u09c7\u0964 \u098f\u099f\u09bf \u09a6\u09bf\u09a8 \u09a6\u09bf\u09a8 \u099c\u09a8\u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u09b9\u099a\u09cd\u099b\u09c7\u0964 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u099f\u09bf \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u098f\u09ac\u0982 \u09ae\u099c\u09ac\u09c1\u09a4\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09ae\u09be \u09b9\u0993\u09af\u09bc\u09be \u09a4\u09b9\u09ac\u09bf\u09b2 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09ac\u09cb\u09a7 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "Quick Links": "\u09a6\u09cd\u09b0\u09c1\u09a4 \u09b2\u09bf\u0999\u09cd\u0995",
    "Page": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be",
    "Contact Us": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "Cookie Policy": "\u0995\u09c1\u0995\u09bf \u09a8\u09c0\u09a4\u09bf",
    "Transfer Money": "\u0985\u09b0\u09cd\u09a5 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0",
    "We have several plans to apply for a loan. You may apply to our loan plans by submitting some of your valid information.": "\u098b\u09a8\u09c7\u09b0 \u0986\u09ac\u09c7\u09a6\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09c7\u09b6 \u0995\u09af\u09bc\u09c7\u0995\u099f\u09bf \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u09b0\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09bf\u099b\u09c1 \u09ac\u09c8\u09a7 \u09a4\u09a5\u09cd\u09af \u099c\u09ae\u09be \u09a6\u09bf\u09af\u09bc\u09c7 \u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u098b\u09a3 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u0986\u09ac\u09c7\u09a6\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "Bangla": "\u09ac\u09be\u0982\u09b2\u09be",
    "Account-holders of Viserbank are able to deposit their money through our several payment systems. We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, etc.": "\u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995\u09c7\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u09a7\u09be\u09b0\u09c0\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09c7\u09b6 \u0995\u09af\u09bc\u09c7\u0995\u099f\u09bf \u0985\u09b0\u09cd\u09a5\u09aa\u09cd\u09b0\u09a6\u09be\u09a8\u09c7\u09b0 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09a4\u09be\u09a6\u09c7\u09b0 \u0985\u09b0\u09cd\u09a5 \u099c\u09ae\u09be \u09a6\u09bf\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u09b9\u09a8\u0964 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09be\u099b\u09c7 \u09aa\u09c7\u09aa\u09be\u09b2, \u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u09aa, \u09aa\u09c7\u09b8\u09cd\u099f\u09cd\u09af\u09be\u0995, \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09b2, \u09ab\u09cd\u09b2\u09c1\u099f\u09be\u09b0\u0993\u09af\u09bc\u09c7\u09ad, \u09ae\u09b2\u09cd\u09b2\u09bf, \u09aa\u09c7\u0987\u09af\u09bc\u09be\u09b0 \u0987\u09a4\u09cd\u09af\u09be\u09a6\u09bf\u09b0 \u09ae\u09a4\u09cb \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09b0\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "Days": "\u09a6\u09bf\u09a8\u09c7",
    "Get Profit": "\u09b2\u09be\u09ad \u09aa\u09be\u09ac\u09c7\u09a8",
    "Every": "\u09aa\u09cd\u09b0\u09a4\u09bf",
    "It's easy to join with Us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09b8\u09b9\u099c",
    "Login": "\u09b2\u0997\u09bf\u09a8",
    "Register": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8",
    "Company Policy": "\u09aa\u09cd\u09b0\u09be\u09a4\u09bf\u09b7\u09cd\u09a0\u09be\u09a8\u09bf\u0995 \u09a8\u09c0\u09a4\u09bf\u09ae\u09be\u09b2\u09be",
    "Terms of Services": "\u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be\u09b0 \u09b6\u09b0\u09cd\u09a4\u09be\u09a6\u09bf",
    "Privacy Policy": "\u0997\u09cb\u09aa\u09a8\u09c0\u09af\u09bc\u09a4\u09be \u09a8\u09c0\u09a4\u09bf",
    "Copyright \u00a9 2021  Viserbank All Right Reserved": "\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f \u00a9 2021 \u09ad\u09be\u0987\u099c\u09be\u09b0\u09ac\u09cd\u09af\u09be\u0999\u09cd\u0995 \u09b8\u09ae\u09b8\u09cd\u09a4 \u0985\u09a7\u09bf\u0995\u09be\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4"
}
