{
    "Home": "Home",
    "About Us": "About Us",
    "Services": "Services",
    "FAQ": "FAQ",
    "Contact": "Contact",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Welcome to the Largest E-banking System": "Welcome to the Largest E-banking System",
    "Viserbank is a safe, fast, easy, and efficient e-Banking system that enables you access to your bank account and to carry out online banking services, 24\/7": "Viserbank is a safe, fast, easy, and efficient e-Banking system that enables you access to your bank account and to carry out online banking services, 24\/7",
    "Create an Account": "Create an Account",
    "Online Payment": "Online Payment",
    "We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, RazorPay, etc.": "We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, RazorPay, etc.",
    "Take Loan": "Take Loan",
    "Deposit Schemes": "Deposit Schemes",
    "We have two deposit schemes for you, one is Deposit Pension Scheme and another one is the Fixed Deposit Receipt.": "We have two deposit schemes for you, one is Deposit Pension Scheme and another one is the Fixed Deposit Receipt.",
    "You are able to transfer your funds within the Viserbank or other banks we support by adding your beneficiaries": "You are able to transfer your funds within the Viserbank or other banks we support by adding your beneficiaries",
    "We care about your money and safety.": "We care about your money and safety.",
    "Our Mission": "Our Mission",
    "We are focused on building and sustaining long-term generational relationships with our customers": "We are focused on building and sustaining long-term generational relationships with our customers",
    "Our Vision": "Our Vision",
    "Viserbank will serve all over the world and becomes the most popular Bank in this universe.": "Viserbank will serve all over the world and becomes the most popular Bank in this universe.",
    "Our Goal": "Our Goal",
    "Viserbank will serve their customers from all over the world and becomes the popular bank in this universe.": "Viserbank will serve their customers from all over the world and becomes the popular bank in this universe.",
    "Our Services": "Our Services",
    "We make your life comfortable with our services.": "We make your life comfortable with our services.",
    "Fast Transfer": "Fast Transfer",
    "Deposit Funds": "Deposit Funds",
    "Withdraw Funds": "Withdraw Funds",
    "Our Money transfer system is secure and easy. Send your funds to your beneficiaries within Viserbank or to other banks. Transfer within Viserbank is instant and to other banks may take 24 hours.": "Our Money transfer system is secure and easy. Send your funds to your beneficiaries within Viserbank or to other banks. Transfer within Viserbank is instant and to other banks may take 24 hours.",
    "Account-holders of Viserbank are able to withdraw money from their account. Without verification, any withdrawal won't be completed, so you can trust Viserbank.": "Account-holders of Viserbank are able to withdraw money from their account. Without verification, any withdrawal won't be completed, so you can trust Viserbank.",
    "Why Choose Us?": "Why Choose Us?",
    "We are giving you the best services": "We are giving you the best services",
    "Get Started": "Get Started",
    "Secure Service": "Secure Service",
    "Every balance subtracting transactions need OTP verification so You can feel safe about your funds. Also, you can use the google authenticator app on your cellphone and enable 2FA security from the account menu.": "Every balance subtracting transactions need OTP verification so You can feel safe about your funds. Also, you can use the google authenticator app on your cellphone and enable 2FA security from the account menu.",
    "Lowest Transaction Fee": "Lowest Transaction Fee",
    "Our transaction fee is much low comparing to other banks. You can deposit, transfer, and withdraw your funds with the lowest transaction charge. As our transfer system is secure and robust you can trust us.": "Our transaction fee is much low comparing to other banks. You can deposit, transfer, and withdraw your funds with the lowest transaction charge. As our transfer system is secure and robust you can trust us.",
    "How it works": "How it works",
    "Open an Account": "Open an Account",
    "Verification": "Verification",
    "Deposit": "Deposit",
    "Get Service": "Get Service",
    "To be an account holder you have to open an account first.": "To be an account holder you have to open an account first.",
    "After registration you need to verify your Email and Mobile Number.": "After registration you need to verify your Email and Mobile Number.",
    "Deposit some funds before applying on any FDR or DPS plans.": "Deposit some funds before applying on any FDR or DPS plans.",
    "Now you can get any of our services as our registered account-holder": "Now you can get any of our services as our registered account-holder",
    "Fixed Deposit Scheme": "Fixed Deposit Scheme",
    "Efforts are our rewards are yours!": "Efforts are our rewards are yours!",
    "Charity Fund": "Charity Fund",
    "Monthly Expense": "Monthly Expense",
    "Child's Education": "Child's Education",
    "FDR": "FDR",
    "Lock in Period": "Lock in Period",
    "Profit Rate": "Profit Rate",
    "Minimum": "Minimum",
    "Maximum": "Maximum",
    "Apply Now": "Apply Now",
    "View More": "View More",
    "Deposit Pension Scheme": "Deposit Pension Scheme",
    "Grow your deposit with us.": "Grow your deposit with us.",
    "My Bike": "My Bike",
    "DPS": "DPS",
    "My Office": "My Office",
    "My House": "My House",
    "Interest Rate": "Interest Rate",
    "Installment Interval": "Installment Interval",
    "Total Installment": "Total Installment",
    "Deposit Amount": "Deposit Amount",
    "You Will Get": "You Will Get",
    "Our Plans for Loan": "Our Plans for Loan",
    "We Have The Best Loan Plans": "We Have The Best Loan Plans",
    "Land Loan": "Land Loan",
    "Home Loan": "Home Loan",
    "Car Loan": "Car Loan",
    "LOAN": "LOAN",
    "Take Minimum": "Take Minimum",
    "Take Maximum": "Take Maximum",
    "Per Installment": "Per Installment",
    "We provide our banking services all over the world": "We provide our banking services all over the world",
    "Viser Bank is a secure and robust e-Banking system getting popular all over the world nowadays. We offer the best FDR, DPS &amp; Loan plans to our account holders": "Viser Bank is a secure and robust e-Banking system getting popular all over the world nowadays. We offer the best FDR, DPS &amp; Loan plans to our account holders",
    "Account Holders": "Account Holders",
    "Total Transaction": "Total Transaction",
    "Total Branches": "Total Branches",
    "Countries We Serve": "Countries We Serve",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Though we have provided lots of information about us and how we serve what is our working process our terms and conditions our policies etc. Still, people send mail to us they asked some common questions repeatedly so in this section we have provided some frequently asked questions. Please before asking any questions have a look at the questions and answers we have provided. It is annoying to give answers to the same questions thousands of times a day. We hope you will get your answer here. Thanks for being with the Viserbank.": "Though we have provided lots of information about us and how we serve what is our working process our terms and conditions our policies etc. Still, people send mail to us they asked some common questions repeatedly so in this section we have provided some frequently asked questions. Please before asking any questions have a look at the questions and answers we have provided. It is annoying to give answers to the same questions thousands of times a day. We hope you will get your answer here. Thanks for being with the Viserbank.",
    "Our Partners": "Our Partners",
    "Is opening an account is free?": "Is opening an account is free?",
    "Yes, we don't take any fees for opening an account.": "Yes, we don't take any fees for opening an account.",
    "Is it possible to send money from Viserbank to another bank?": "Is it possible to send money from Viserbank to another bank?",
    "How to open an account?": "How to open an account?",
    "Get the registration form by clicking on the Sing Up button on the top bar. Provide all information and click on the Sign Up button.": "Get the registration form by clicking on the Sing Up button on the top bar. Provide all information and click on the Sign Up button.",
    "Does Viserbank share our information for advertisement?": "Does Viserbank share our information for advertisement?",
    "No, we don't provide our account holder's information to any third-party organization.": "No, we don't provide our account holder's information to any third-party organization.",
    "Subscribe our newsletter and stay connected": "Subscribe our newsletter and stay connected",
    "Enter email address": "Enter email address",
    "Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.": "Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.",
    "Quick Links": "Quick Links",
    "Page": "Page",
    "Contact Us": "Contact Us",
    "Cookie Policy": "Cookie Policy",
    "Transfer Money": "Transfer Money",
    "We have several plans to apply for a loan. You may apply to our loan plans by submitting some of your valid information.": "We have several plans to apply for a loan. You may apply to our loan plans by submitting some of your valid information.",
    "Account-holders of Viserbank are able to deposit their money through our several payment systems. We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, etc.": "Account-holders of Viserbank are able to deposit their money through our several payment systems. We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, etc.",
    "Get Profit": "Get Profit",
    "Every": "Every",
    "It's easy to join with Us": "It's easy to join with Us"
}
